@import (reference) 'lib/livefyre-bootstrap/src/styles/buttons.less';
@import (reference) 'lib/livefyre-bootstrap/src/styles/fycons.less';

div.hub-modal {
    .hub-modal-close {
        top: 24px;
        right: 27px;

        background-image:none;
        font-size: 16px;
        font-weight: bold;
        color: #A1A3A9;
        text-indent: 0px;
        text-align: center;

        @font-face {
            .fycons-font-face(@icon-font-path: "http://cdn.livefyre.com/libs/livefyre-bootstrap/v1.3.1/fonts/");
        }
        font-family:'fycons-1.3.1';

        .fycon-x();
    }

    .hub-modal-content-view {
        max-width: 640px;
    }

    .hub-modal-content-permalink{
        width: 100%;

        .permalink-button {
            margin-top: 5px;
            width: 100%;
            height:36px;

            .lf-btn();
            .lf-btn-default();

            display:none;
            &.show{
                display:block;
            }
        }
    }

    .content-attachment [class^=content-attachment-] {
        background: black;
        cursor: default !important;
    }
}


